{% extends "template.html" %}
{% block content %}

  <div class="container">
    <div class="container-fluid">
        <div id="frame_container" class="row">
            <div class="col-12">
                <img id="img"
                     class="img-thumbnail img-fluid mx-auto d-block" style="width: 80%;">
            </div>
        </div>
        
    </div>
</div>
{% endblock %}
{% block custom_js %}
<script>
$(document).ready(function(){
    $('#image-detector').attr('class', 'nav-item');
    $('#live').attr('class', 'nav-item active');

    $("#img").attr("src", "{{url_for('main.video_feed')}}");
    $("#start").attr("class","btn btn-success active");

    $("#stop").attr("class","btn btn-outline-danger");
})

    function stop(){
        $("#img").attr("src", "/static/images/stay-safe.jpg");
        $("#stop").attr("class","btn btn-danger active");

        $("#start").attr("class","btn btn-outline-success");
    }

</script>
{% endblock %}

</body>
</html> 
